Clé pour le chiffrement et le déchiffrement du token.
USER_TOKEN=""

Informations de connexion mongoose pour la base de données.
DATABASE=""

Port alternatif si le port par défaut (3000) est déjà occupé.
PORT=""